# baas-omc-topology

./: .gitignore  README.md  build.gradle
conf/: demo.yaml  yaml.yaml
src/main/java/com/ai/baas/omc/topoligy/core/bolt/: CreditCalBolt.java  CreditNoticeBolt.java  RealEventBolt.java
src/main/java/com/ai/baas/omc/topoligy/core/business/: BalanceCalProcessor.java  CreditCalProcess.java  EventProcessor.java  InfomationProcessor.java  InformationProcessor.java  NoticeProcessor.java  OmcCalProcessor.java
src/main/java/com/ai/baas/omc/topoligy/core/business/base/: BaseCalProcess.java  BaseProcess.java
src/main/java/com/ai/baas/omc/topoligy/core/business/command/: ScoutActBms.java  ScoutActBmsExt.java  ScoutActSms.java  ScoutActSmsExt.java
src/main/java/com/ai/baas/omc/topoligy/core/constant/: AVOIDTYPE.java  AccOwnerType.java  AvoidType.java  BalancecalModel.java  FEESOURCE.java  OWERTYPE.java  OmcCalKey.java  OwnerType.java  REMINDTARGET.java  RESOURCETYPE.java  RemindTarget.java  ResourceType.java  SCORULETYPE.java  SCOSTATUS.java  SERVICESTATUS.java  STATUSCHGTYPE.java  SUBSSTATUS.java  ScoStatus.java  ServiceStatus.java  ShmConstants.java
src/main/java/com/ai/baas/omc/topoligy/core/constant/rule/: CREDITLINECALMODEL.java  MATCHCHARGE.java  MATCHCREDITLEVEL.java  MATCHOWNERS.java  MATCHUSER.java  MatchBalance.java  MatchCreditLevel.java  MatchOwners.java  MatchUser.java  REMINDSPENBR.java  RemindSpend.java  YESNO.java  YesNo.java
src/main/java/com/ai/baas/omc/topoligy/core/dto/: Dto4CommSend.java  Dto4CreditCal.java  Dto4CreditNotice.java
src/main/java/com/ai/baas/omc/topoligy/core/exception/: DBException.java  OmcException.java
src/main/java/com/ai/baas/omc/topoligy/core/flow/: MainCalProcessFlow.java
src/main/java/com/ai/baas/omc/topoligy/core/pojo/: Account.java  Customer.java  OmcBmsInterface.java  OmcCredit.java  OmcObj.java  OmcScoutLog.java  OmcScoutStatus.java  OmcUrgeStatus.java  RealTimeBalance.java  ScoutLog.java  ScoutStatus.java  SectionRule.java  SmsInf.java  SpeUrgeStop.java  SysSequenceCredit.java  User.java
src/main/java/com/ai/baas/omc/topoligy/core/util/: CacheClient.java  Cal.java  DateUtils.java  DubboxUtils.java  OmcUtils.java  ServiceRegiter.java  UrlClient.java
src/test/java/com/ai/baas/omc/topoligy/core/test/: KafkaProduceTest.java
(+58 files in other folders)
