apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    provided
    compile.extendsFrom provided
}

group = 'com.ai.baas.omc'

repositories {
    maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
}

dependencies{
    // 单包，无第三方依赖
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'commons-dbutils:commons-dbutils:1.5'
    compile  'org.javassist:javassist:3.18.1-GA'
    compile  'com.zaxxer:HikariCP-java6:2.1.0'

    // 框架级依赖
    compile ('org.apache.kafka:kafka_2.10:0.8.2.1'){
        exclude group:'org.slf4j',module:'slf4j-log4j12'
    }
    compile 'org.apache.storm:storm-kafka:0.9.6'
//    compile 'org.apache.hbase:hbase-client:1.1.2'
    compile 'com.ai.baas.storm:baas-storm:0.1.1-SNAPSHOT'
    compile 'com.ai.baas:baas-dshm-sdk:1.0.6-SNAPSHOT'
    compile ('com.ai.opt.sdk:opt-sdk:1.0.2-SNAPSHOT'){
        exclude group:'org.slf4j',module:'slf4j-log4j12'
        exclude group:'com.esotericsoftware.kryo',module:'kryo'
    }
    compile 'com.ai.baas.amc:virtualdeduct:1.0-SNAPSHOT'
    compile 'com.alibaba:dubbox:2.8.3'

    //dubbo demo
//    compile 'com.alibaba:dubbo-demo-api:2.8.3'
    compile 'javax.validation:validation-api:1.0.0.GA'

    // 不打包依赖
    provided 'org.apache.storm:storm-core:0.9.6'

    testCompile (
            "junit:junit:4.12"
    )
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA" //余额库查询
                exclude "META-INF/*.RSA"
                exclude "META-INF/spring.handlers"
                exclude "META-INF/spring.schemas"
                exclude "META-INF/spring.tooling"
            }

}

sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources { srcDirs = ['src/main/resources']}
    }
    test {
        java { srcDirs = ['src/test/java']}
        resources { srcDirs = ['src/test/resources']}
    }
}